[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = HADOOP.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 10d
 renew_lifetime = 30d
 forwardable = true

[realms]
 HADOOP.COM = {
  kdc = kerberos.hazq.hadoop.com
  admin_server = kerberos.hazq.hadoop.com
 }

[domain_realm]
 .kerberos.hazq.hadoop.com = HADOOP.COM
 kerberos.hazq.hadoop.com = HADOOP.COM
