kerberos.isenable=true
kerberos.debug=true
krb5.conf=D:/code/java/sparksqltrain/src/main/Resources/krb5.conf
kerberos.principal=hdfs/admin@HADOOP.COM
kerberos.keytab=D:/code/java/sparksqltrain/src/main/Resources/hdfs.keytab