kerberos.isenable=true
kerberos.debug=true
dev.krb5.conf=D:/code/java/sparksqltrain/src/main/Resources/dev-kb-conf/krb5.conf
dev.kerberos.principal=hdfs@HADOOP.COM
dev.kerberos.keytab=D:/code/java/sparksqltrain/src/main/Resources/dev-kb-conf/hdfs.keytab

prod.krb5.conf.path=D:/code/java/sparksqltrain/src/main/Resources/prod-kb-conf/krb5.conf
prod.kerberos.user=spark@HADOOP.COM
prod.kerberos.keytab=D:/code/java/sparksqltrain/src/main/Resources/prod-kb-conf/spark.keytab